#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../shader_provider/ShaderSource.h
iostream
../shader_provider/iostream
fstream
../shader_provider/fstream
string
../shader_provider/string
sstream
../shader_provider/sstream

../src/IndexBuffer.h

../src/Renderer.h
GL/glew.h
-
GL/glut.h
-
GLFW/glfw3.h
-
glm/glm.hpp
../src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../src/glm/gtc/matrix_transform.hpp
Shader.h
../src/Shader.h
string
-
csignal
-
iostream
-
VertexArray.h
../src/VertexArray.h
IndexBuffer.h
../src/IndexBuffer.h

../src/Shader.h
../shader_provider/ShaderSource.h
../shader_provider/ShaderSource.h
string
-
unordered_map
-
vector
-
glm/glm.hpp
../src/glm/glm.hpp
glm/gtc/matrix_transform.hpp
../src/glm/gtc/matrix_transform.hpp

../src/Texture.h
Renderer.h
../src/Renderer.h
string
-

../src/VertexArray.h
VertexBuffer.h
../src/VertexBuffer.h
VertexBufferLayout.h
../src/VertexBufferLayout.h

../src/VertexBuffer.h

../src/VertexBufferLayout.h
vector
-
GL/glew.h
-

../src/tests/TestClearColor.h
test.h
../src/tests/test.h

../src/tests/TestTexture2D.h
memory
-
test.h
../src/tests/test.h

../src/tests/test.h
functional
-
iostream
-

../src/vendor/im_gui/imconfig.h

../src/vendor/im_gui/imgui.h
imconfig.h
../src/vendor/im_gui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../src/vendor/im_gui/imgui_user.h

../src/vendor/im_gui/imgui_impl_glfw_gl3.h

/home/pioziol/CLionProjects/OpenGLTut/main.cpp
iostream
-
Renderer.h
/home/pioziol/CLionProjects/OpenGLTut/Renderer.h
VertexBufferLayout.h
/home/pioziol/CLionProjects/OpenGLTut/VertexBufferLayout.h
Texture.h
/home/pioziol/CLionProjects/OpenGLTut/Texture.h
vendor/im_gui/imgui.h
/home/pioziol/CLionProjects/OpenGLTut/vendor/im_gui/imgui.h
vendor/im_gui/imgui_impl_glfw_gl3.h
/home/pioziol/CLionProjects/OpenGLTut/vendor/im_gui/imgui_impl_glfw_gl3.h
tests/TestClearColor.h
/home/pioziol/CLionProjects/OpenGLTut/tests/TestClearColor.h
tests/TestTexture2D.h
/home/pioziol/CLionProjects/OpenGLTut/tests/TestTexture2D.h

